<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

    <t t-name="MultiPriceWidget">
        <button class="control-button btn-uoms"><i class='fa fa-inr'/> Price(s)</button>
    </t>
</templates>
