<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

<template id="report_financial_footnote_sup">
    <t t-if="column in a['footnotes']">
        <sup t-if="mode != 'print'">
            <b class="o_account_reports_footnote_sup"><a t-att-href="'#footnote' + str(a['footnotes'][column])"><t t-esc="a['footnotes'][column]"/></a></b>
        </sup>
        <sup t-if="mode == 'print'">
            <t t-esc="a['footnotes'][column]"/>
        </sup>
    </t>
</template>

<template id="report_financial_line">
    <t t-set="trclass" t-value="''"/>
    <t t-if="a['type'] in ['line', 'total']"><t t-set="trclass" t-value="'o_account_reports_default_style'"/></t>
    <t t-if="a.get('level') == 0 and a['type'] in ['line', 'total']"><t t-set="trclass" t-value="'o_account_reports_level0'"/></t>
    <t t-if="a.get('level') == 1 and a['type'] in ['line', 'total']"><t t-set="trclass" t-value="'o_account_reports_level1'"/></t>
    <t t-if="a.get('level') == 2 and a['type'] in ['line', 'total']"><t t-set="trclass" t-value="'o_account_reports_level2'"/></t>
    <t t-set="domainClass" t-value="'o_account_reports_domain_line_2'"/>
    <t t-if="a['type'] not in ['line', 'total']">
        <t t-if="'level' in a">
            <t t-if="a['level'] == 1">
                <t t-set="domainClass" t-value="'o_account_reports_domain_line_1'"/>
            </t>
            <t t-if="a['level'] == 3">
                <t t-set="domainClass" t-value="'o_account_reports_domain_line_3'"/>
            </t>
            <t t-if="a['level'] == 0">
                <t t-set="domainClass" t-value="'o_account_reports_domain_line_0'"/>
            </t>
        </t>
    </t>
    <t t-set="column" t-value="0" />
    <tr t-att-data-type="a['type']" t-att-data-id="a['id']" t-att-class="trclass + ' ' + a['type'] + ' ' + ((a.get('unfoldable') and a.get('unfolded')) and 'o_account_reports_unfolded' or '')">
        <t t-set="tdclass" t-value="''" />
        <t t-if="a.get('unfoldable') and a.get('unfolded')"><t t-set="tdclass" t-value="'o_account_reports_foldable'" /></t>
        <t t-if="a.get('unfoldable') and not a.get('unfolded')"><t t-set="tdclass" t-value="'o_account_reports_unfoldable'" /></t>
        <td t-att-data-id="a.get('id')" t-att-class="tdclass" t-att-colspan="a.get('colspan', 1)">
            <t t-if="mode != 'print'">
                <t t-if="a.get('unfoldable') and a.get('unfolded')">
                    <span t-att-data-id="a['id']" t-att-class="' '.join(['o_account_reports_foldable', 'o_account_reports_caret_icon'])"><i class="fa fa-fw fa-caret-down"></i></span>
                </t>
                <t t-if="a.get('unfoldable') and not a.get('unfolded')">
                    <span t-att-data-id="a['id']" t-att-class="' '.join(['o_account_reports_unfoldable', 'o_account_reports_caret_icon'])"><i class="fa fa-fw fa-caret-right"></i></span>
                </t>
            </t>
            <t t-if="mode == 'print' and a['type'] not in ['line', 'total']"><span t-att-data-id="a.get('id')" t-att-class="a.get('type') + ' ' + domainClass"><t t-esc="a.get('name')"/></span><t t-call="account_reports.report_financial_footnote_sup" /></t>
            <t t-if="a['type'] not in ['account_id', 'line', 'tax_id', 'unreconciled_aml', 'bank_statement_id', 'partner_id', 'move_line_id', 'too_many', 'too_many_partners', 'payment', 'total'] and mode != 'print'"><span t-att-data-id="a.get('id')" t-att-class="a.get('type') + ' ' + domainClass"><t t-esc="a.get('name')"/><t t-call="account_reports.report_financial_footnote_sup" /></span></t>
            <a t-if="a['type'] == 'too_many' and mode != 'print'">
                <span t-att-data-active-id="a.get('id')" data-action-name="account.action_move_line_select" t-att-class="'o_account_reports_web_action ' + domainClass"><t t-esc="a.get('name')"/></span>
            </a>
            <a t-if="a['type'] == 'too_many_partners' and mode != 'print'">
                <span t-att-data-active-id="a.get('id')" data-action-name="account.action_move_line_select_by_partner" t-att-class="'o_account_reports_web_action ' + domainClass"><t t-esc="a.get('name')"/></span>
            </a>
            <div class="dropdown" t-if="(a['type'] in ['account_id', 'tax_id', 'bank_statement_id', 'move_line_id', 'partner_id']) and mode != 'print'">
                <a data-toggle="dropdown" href='#'>
                    <span t-att-data-id="a.get('id')" t-att-class="' '.join([a['type'], domainClass])">
                        <t t-esc="a.get('name')"/>
                        <i t-if="report.get_title() == 'Aged Receivable' and a['type'] == 'partner_id' and a['trust'] == 'bad'" class="fa fa-circle" style="color: red; font-size: 0.8em;"></i>
                        <i t-if="report.get_title() == 'Aged Receivable' and a['type'] == 'partner_id' and a['trust'] == 'good'" class="fa fa-circle" style="color: green; font-size: 0.8em;"></i>
                    </span>
                    <span class="caret"></span>
                </a>
                <t t-call="account_reports.report_financial_footnote_sup" />
                <ul class="dropdown-menu o_account_reports_domain_dropdown" role="menu" aria-labelledby="dLabel">
                    <li role="presentation" t-if="a['type'] == 'partner_id' and a['id'] and report.get_title() == 'Aged Receivable'"><a role="menuitem" tabindex="-1"  t-att-data-active-id="a.get('id')" data-action-name="account_reports.action_account_followup" class="o_account_reports_web_action">Customer Statement</a></li>
                    <li role="presentation" t-if="a['type'] == 'partner_id' and a['id'] and report.get_title() == 'Aged Receivable'"><a role="menuitem" tabindex="-1"  t-att-data-active-id="a.get('id')" data-action-name="account.act_account_partner_ledger_receivable" class="o_account_reports_web_action">Partner Ledger</a></li>
                    <li role="presentation" t-if="a['type'] == 'partner_id' and not a['id'] and report.get_title() == 'Aged Receivable'"><a role="menuitem" tabindex="-1"  t-att-data-active-id="a.get('id')" data-action-name="account.act_account_partner_ledger_receivable_no_partner" class="o_account_reports_web_action">Journal Items</a></li>
                    <li role="presentation" t-if="a['type'] == 'partner_id' and a['id'] and report.get_title() == 'Aged Payable'"><a role="menuitem" tabindex="-1"  t-att-data-active-id="a.get('id')" data-action-name="account.act_account_partner_ledger_payable" class="o_account_reports_web_action">Partner Ledger</a></li>
                    <li role="presentation" t-if="a['type'] == 'partner_id' and not a['id'] and report.get_title() == 'Aged Payable'"><a role="menuitem" tabindex="-1"  t-att-data-active-id="a.get('id')" data-action-name="account.act_account_partner_ledger_payable_no_partner" class="o_account_reports_web_action">Journal Items</a></li>
                    <li role="presentation" t-if="a['type'] == 'account_id'"><a role="menuitem" tabindex="-1"  t-att-data-active-id="a.get('id')" data-action-name="account_reports.action_account_general_ledger_force_account" data-force-context='true' class="o_account_reports_web_action">General Ledger</a></li>
                    <li role="presentation" t-if="a['type'] == 'account_id' and a.get('account_type') == 'receivable'"><a class='o_account_reports_web_action' data-action-name='account_reports.action_account_report_ar' data-force-context='true' role="menuitem" tabindex="-1">Aged Receivable</a></li>
                    <li role="presentation" t-if="a['type'] == 'account_id' and a.get('account_type') == 'payable'"><a class='o_account_reports_web_action' data-action-name='account_reports.action_account_report_ap' data-force-context='true' role="menuitem" tabindex="-1">Aged Payable</a></li>
                    <li role="presentation" t-if="a['type'] == 'tax_id'"><a role="menuitem" tabindex="-1" t-att-data-res-model="context.get_tax_action('net', a.get('id'))['res_model']" t-att-data-action-name="context.get_tax_action('net', a.get('id'))['name']" t-att-data-action-domain="context.get_tax_action('net', a.get('id'))['domain']" class="o_account_reports_web_action">Net Audit</a></li>
                    <li role="presentation" t-if="a['type'] == 'tax_id'"><a role="menuitem" tabindex="-1" t-att-data-res-model="context.get_tax_action('tax', a.get('id'))['res_model']" t-att-data-action-name="context.get_tax_action('tax', a.get('id'))['name']" t-att-data-action-domain="context.get_tax_action('tax', a.get('id'))['domain']"  class="o_account_reports_web_action">Tax Audit</a></li>
                    <li role="presentation" t-if="a['type'] == 'bank_statement_id'"><a role="menuitem" tabindex="-1" data-res-model="account.bank.statement" t-att-data-active-id="a.get('statement_id')" class="o_account_reports_web_action">See bank statement</a></li>           
                    <li role="presentation" t-if="a['type'] == 'move_line_id'"><a role="menuitem" tabindex="-1" t-att-data-active-id="a.get('action')[1]" t-att-data-res-model="a.get('action')[0]" class="o_account_reports_web_action"><t t-esc="a.get('action')[2]" /></a></li>           
                    <li role="presentation" t-if="a['type'] == 'move_line_id' and a.get('action')[0] != 'account.move'"><a role="menuitem" tabindex="-1" t-att-data-active-id="a.get('move_id')" data-res-model="account.move" class="o_account_reports_web_action">View Journal Entry</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" class="o_account_reports_add-footnote">Annotate</a></li>
                </ul>
            </div>
            <t t-if="a['type'] in ['line', 'total']">
                <span>
                    <a t-if="a.get('action_id') and mode != 'print'" data-force-context='true' t-att-data-action-id="a.get('action_id')" class="o_account_reports_web_action">
                        <t t-esc="a.get('name')"/>
                    </a>
                    <t t-if="'action_id' not in a or mode == 'print'">
                        <t t-esc="a.get('name')"/>
                        <t t-if="report.get_name() == 'general_ledger' and mode != 'print'">
                            &amp;nbsp;<a t-att-data-active-id="a.get('id')" data-action-name="account.action_move_select" class="o_account_reports_web_action o_account_reports_display_when_unfolded"> ⇒ journal entries</a>
                        </t>
                    </t>
                    <t t-call="account_reports.report_financial_footnote_sup" />
                </span>
            </t>
        </td>
        <t t-set="columns_types" t-value="context.get_columns_types()[-len(a['columns']):]"/>
        <t t-foreach="a['columns']" t-as="c">
            <t t-set="column" t-value="column + 1" />
            <t t-if="isinstance(c, tuple)"><t t-set="style" t-value="c[1]" /><t t-set="c" t-value="c[0]" /></t>
            <t t-if="a['type'] != 'total'">
                <td t-att-class="columns_types[column - 1] == 'number' and  'text-right' or columns_types[column - 1] == 'text' and  'text-left' or 'text-center'" style="white-space: nowrap;" t-att-summary="context._get_summary(column)">
                    <span class="annotable" t-att-style="style">
                        <t t-raw="c" /><t t-call="account_reports.report_financial_footnote_sup" />
                    </span>
                </td>
            </t>
            <t t-if="a['type'] == 'total'">
                <td t-att-class="columns_types[column - 1] == 'number' and  'text-right' or columns_types[column - 1] == 'text' and  'text-left' or 'text-center'" style="white-space: nowrap;" t-att-summary="column in (1,2) and context._get_summary(1) or ''" >
                    <span class="annotable" t-att-style="style">
                        <t t-raw="c" /><t t-call="account_reports.report_financial_footnote_sup" />
                    </span>
                </td>
            </t>
        </t>
    </tr>
</template>
<template id="report_financial_body">
    <div t-att-data-report-name="str(report.get_name())" t-att-data-context="str(context.id)" t-att-class="' '.join(['container', 'o_account_reports_page', 'o_account_reports_widgets', mode != 'print' and 'o_account_reports_no_print' or ''])">
        <h2 t-esc="report.get_title()"/>
        <h4 class='text-muted' t-esc="context.create_uid.company_id.name"/>
        <div class="row" t-if="mode == 'print' and not context.env.context.get('public')" style='margin-top: 20px; margin-bottom: 20px;'>
            <div class="col-xs-4">
                <t t-if="not context.get_report_obj().get_report_type().date_range"><t t-raw="context.get_full_date_names(context.date_to)" /></t>
                <t t-if="context.get_report_obj().get_report_type().date_range"><t t-raw="context.get_full_date_names(context.date_to, context.date_from)" /></t>
            </div>
            <div class="col-xs-4">
                <t t-if="context.cash_basis">Cash Basis</t><t t-if="not context.cash_basis">Accrual Basis</t><br/>
                <t t-if="context.all_entries">With Draft Entries</t><t t-if="not context.all_entries">Posted Entries Only</t>
            </div>
            <div class="col-xs-4">
                <t t-if="context.multi_company">
                    Companies:
                    <t t-foreach="context.company_ids" t-as="c">
                        <t t-esc="c.name" /><br/>
                    </t>
                </t>
                <t t-if="context.get_report_obj().get_name() == 'general_ledger'">
                    Journals:
                    <t t-foreach="context.journal_ids" t-as="j">
                        <t t-esc="j.code" />
                    </t>
                </t>
            </div>
        </div>
        <div t-if="mode != 'print' and context.summary == ''" class="o_account_reports_summary">
            <div class="addSummary" role="alert">
                <span><input type='text' class="o_form_input o_form_field" name='summary' placeholder='Click to add an introductory explanation' /></span>
            </div>
        </div>
        <div t-if="mode != 'print' and context.summary != ''" class="o_account_reports_summary mt32">
            <i class="fa fa-fw fa-pencil o_account_reports_edit_summary_pencil"></i>
            <div class="o_account_reports_saved_summary" role="alert">
                <span><t t-raw="context.summary" /></span>
            </div>
        </div>
        <div t-if="mode == 'print' and context.summary != ''" class="o_account_reports_summary" summary="o_followup_letter_display_none" role="alert">
            <span><t t-raw="context.summary" /></span>
        </div>
        <div t-att-class="mode != 'print' and 'table-responsive' or None">
            <table width='100%' t-att-class="' '.join(['o_account_reports_table', report.get_name() in ['aged_receivable', 'aged_payable'] and 'table-striped' or ''])">
                <thead>
                    <tr t-if="report.get_name() == 'coa' and context.get_special_date_line_names()">
                        <th style="border-bottom: none;"></th>
                        <th></th>
                        <t t-foreach="context.get_special_date_line_names()" t-as="column_name">
                            <th class="text-center" t-raw="column_name" colspan='2'/>
                        </t>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <t t-set="column" t-value="0" />
                        <t t-foreach="context.get_columns_names()" t-as="column_name">
                            <t t-set="column" t-value="column + 1" />
                            <th t-att-class="context.get_columns_types()[column - 1] == 'number' and 'text-right' or context.get_columns_types()[column - 1] == 'text' and  'text-left' or 'text-center'" t-raw="column_name" t-att-width="context.get_columns_types()[column - 1] == 'number' and '1%' or ''" style='padding-left: 15px;' t-att-summary="context._get_summary(column)"/>
                        </t>
                    </tr>
                </thead>
                <tbody>
                    <t t-foreach="lines" t-as="a">
                        <t t-call="account_reports.report_financial_line" />
                    </t>
                </tbody>
            </table>
        </div>
        <t t-if="footnotes">
            <t t-foreach="footnotes" t-as="footnote">
                <p class="footnote" t-att-id="'footnote' + str(footnote['number'])">
                    <span class='text'><t t-raw="str(footnote['number']) + '. ' + footnote['text']"/></span>
                    <span class='o_account_reports_footnote_icons'><i class="fa fa-fw fa-pencil-square"></i><i class="fa fa-fw fa-trash-o"></i></span>
                </p>
            </t>
        </t>
    </div>
</template>
<template id="assets_financial_report">
    <link rel="stylesheet" href="/web/static/src/less/import_bootstrap.less"/>
    <link rel="stylesheet" href="/web/static/src/less/fonts.less"/>
    <link rel="stylesheet" href="/web/static/src/less/variables.less"/>
    <link rel="stylesheet" href="/web/static/src/less/utils.less"/>
    <link rel="stylesheet" href="/account_reports/static/src/less/account_financial_report.less" />
</template>
<template id="report_financial">
        <div class='o_account_reports_body'>
            <t t-call='account_reports.report_financial_body' />
        </div>
</template>

<!-- This template is only used when printing a financial report to a PDF output -->
<template id="report_financial_letter">
    <t t-raw="'&lt;base href=%s&gt;' % base_url"/>
    <html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8" />
            <t t-call-assets="account_reports.assets_financial_report" t-js="False"/>
        </head>
        <body class="o_account_reports_body_print">
            <t t-call="account_reports.report_financial"/>
        </body>
    </html>
</template>
</data>
</odoo>
